<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		body {
			font-family: 'Bubblegum Sans', sans-serif;
			background-color: #fffefe;
			color: #f7f7f7;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			text-align: center;
			background-color:  #5f5555;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			max-width: 600px;
			width: 90%;
		}
		h1 {
			background-color: #3f3131;
			margin: 0;
            color: white;
			padding: 10px 20px;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: normal;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		p {
			font-size: 20px;
			margin-top: 20px;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 15px 30px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			border-radius: 5px;
			transition: background-color 0.3s;
			cursor: pointer;
		}
		.button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Get Things Done!</h1>
		<p>"You can always change your plan, but only if you have one"</p>
		<a href="page.html" class="button">Start Your Todo List</a>
	</div>
</body>
</html>
